@use "./extend.scss";
@use "./vars.scss" as v;
.template {
  display: flex;
  align-items: center;
  width: 100vw;
  height: auto;

  overflow: hidden;
  &__carrousel {
    @extend %animation;
  }
  &__section {
    width: calc(100% / 2);
  }

  .face {
    @extend %flex-col;
    min-height: 100vh;
    font-family: v.$theme-font;
    color: v.$theme-color;
    gap: 24px;

    &__h2 {
      margin-top: 4em;
      margin-bottom: 0;
      text-align: center;
    }
    .desc {
      display: flex;
      gap: 34px;
      width: 90%;

      &__div {
        @extend %flex;
        background-color: v.$primary-color;
        padding: 1em;
        border-radius: 32px;
      }

      &__p {
        text-align: center;
      }
    }

    &__div--button {
      @extend %flex;
      justify-content: space-between;
      @extend %cleanMP;
      margin: 2em 0;
      width: 50%;
    }

    &__button--next {
      @extend %buttonStyle;
    }

    &__button--previous {
      text-decoration: none;
      color: v.$danger-color;
    }
  }

  .walkthrough {
    display: flex;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    font-family: v.$theme-font;
    color: v.$theme-color;
    &__div--carrousel {
      @extend %animation;
      align-items: center;
      height: 100vh;
    }
    &__article {
      width: 390px;
      display: grid;
      padding-left: v.$md;
      place-items: center;
      height: auto;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    &__header {
      @extend %full;
      @extend %flex;
      justify-content: space-around;
      align-items: center;

      grid-row-start: 1;
      grid-column: span 2;
      background-color: yellow;
      height: 80%;
      margin-top: 10%;
      background-color: v.$primary-color;
    }

    &__aside {
      @extend %flex;
      justify-content: flex-end;
      align-items: flex-end;
      @extend %full;
      grid-row-start: 2;
      grid-column: span 2;
      background-color: v.$secondary-color;
    }

    &__div {
      @extend %flex-col;
      @extend %full;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      width: 70%;
      margin-right: 30%;
      background-color: v.$secondary-color;
      grid-column-start: 3;
      grid-row: span 3;
      border-radius: v.$sm;
    }

    &__footer {
      @extend %full;
      grid-column: span 2;
      background-color: red;
      margin-bottom: 10%;
      background-color: v.$footer;
      height: 80%;
    }

    &__p {
      @extend %clean;
      color: v.$theme-primary;
    }
    &__p--footer {
      margin: 0.5em;
      color: v.$theme-primary;
      font-size: v.$sm;
    }
    &__h3 {
      @extend %flex;
      @extend %clean;
      height: 90%;
      font-size: v.$sm;
      background-color: v.$background;
      padding: 0 0.5em;
    }

    &__button {
      @extend %buttonStyle;
      flex-direction: column;
      width: 70px;
    }
    &__button--toggle {
      @extend %buttonStyle;
      flex-direction: column;
      width: 70px;
    }
    &__img {
      @extend %clean;
      width: 60%;
      height: 100%;
    }
    &__a {
      text-decoration: none;
      color: v.$danger-color;
      text-align: center;
    }
  }
}
